index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" href="styles/css/main.css"/>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <header class="main-header">
        <div class="container">
          <div class="main-header__phone">
            <p>+7 (499)<span> 322-39-33</span></p>
          </div>
          <div class="main-header__icons"><a href="" class="icons__link">
              <div class="fa fa-vk"></div></a><a href="" class="icons__link">
              <div class="fa fa-facebook"></div></a><a href="" class="icons__link">
              <div class="fa fa-instagram"></div></a></div>
          <div class="main-header__logo logo">
            <div class="logo__img"></div>
            <div class="logo__text">ekaterina<br/>kononova</div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="content__img fadeInRight wow"><img src="img/1.png" alt=""/></div>
          <header class="content__header content__header-border fadeInLeft wow">
            <h1>о вас узнают</h1>
            <h2>мы умеем создавать личные бренды так,<br/> чтобы они работали на своих владельцев</h2>
          </header>
          <section data-wow-delay="0.5s" class="blockquote-first fadeInUp wow">
            <div class="blockquote">Вы можете быть номером один, два, три и даже пять - главное,<br/>чтобы желаемые клиенты знали Вас в лицо, доверяли Вашим<br/>услугам и покупали у Вас</div>
            <p>Екатерина Кононова<br/>Эксперт по построению личных брендов</p>
          </section>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-1"><img src="img/2.png" alt=""/></div>
            <div class="col-lg-6">
              <header class="content__header">
                <h3>Краткая биография</h3>
              </header>
              <div class="content_blockquote">
                <blockquote>На протяжении шести лет я профессионально занимаюсь PR-деятельностью.<br/>За эти годы я основала несколько коммуникационных проектов (рекламно-образовательное агентство MadMedia, SMM-школу Ko. Ka. In, школу PR и маркетинга MadMedia Market Lab, подкаст о мире публичных коммуникаций MediaFresh).</blockquote>
                <footer class="blockquote-footer">
                  <p>Екатерина Кононова<br/>Эксперт по построению личного бренда</p><a href="">подробнее</a>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>lol</h1>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fullpage.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Document
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	//- meta(name="viewport", content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="styles/css/main.css")
body
	#fullpage
		.section
			header.main-header
				.container
					.main-header__phone
						p +7 (499)
							span  322-39-33
					.main-header__icons
						a.icons__link(href="")
							.fa.fa-vk
						a.icons__link(href="")
							.fa.fa-facebook
						a.icons__link(href="")
							.fa.fa-instagram
					.main-header__logo.logo
						.logo__img
						.logo__text ekaterina
							br
							| kononova
			.content
				.container
					.content__img.fadeInRight.wow
						img(src="img/1.png", alt="")
					header.content__header.content__header-border.fadeInLeft.wow
						h1 о вас узнают
						h2 мы умеем создавать личные бренды так,
							br 
							|  чтобы они работали на своих владельцев
					section.blockquote-first.fadeInUp.wow(data-wow-delay="0.5s")
						.blockquote Вы можете быть номером один, два, три и даже пять - главное,
							br
							| чтобы желаемые клиенты знали Вас в лицо, доверяли Вашим
							br
							| услугам и покупали у Вас
						p Екатерина Кононова
							br 
							| Эксперт по построению личных брендов


		.section
			.container
				.content
					.row
						.col-lg-4.col-lg-offset-1
							img(src="img/2.png", alt="")
						.col-lg-6
							header.content__header
								h3 Краткая биография
							.content_blockquote
								blockquote На протяжении шести лет я профессионально занимаюсь PR-деятельностью.
									br
									| За эти годы я основала несколько коммуникационных проектов (рекламно-образовательное агентство MadMedia, SMM-школу Ko. Ka. In, школу PR и маркетинга MadMedia Market Lab, подкаст о мире публичных коммуникаций MediaFresh).
								footer.blockquote-footer
									p Екатерина Кононова
										br 
										| Эксперт по построению личного бренда
									a(href="") подробнее

		- for (var i = 0; i < 6; i++)
			.section
				.container
					h1 lol



	script(src="js/jquery.min.js")
	script(src="js/jquery.fullpage.min.js")
	script(src="js/wow.min.js")
	script(src="js/main.js")
